# mmdkid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmdkid/mmdkid/: AppTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/mmdkid/mmdkid/helper/: ContactUtilTest.java  DeviceUtilTest.java  FileUtilTest.java  HtmlUtilTest.java  ImageUtilTest.java  UtilityTest.java
app/src/androidTest/java/com/mmdkid/mmdkid/server/: OkHttpManagerTest.java
app/src/androidTest/java/com/mmdkid/mmdkid/update/: CheckUpdateUtilTest.java
app/src/main/: AndroidManifest-2017-07-29_10-47-08-584.xml  AndroidManifest-2017-07-29_11-42-05-135.xml  AndroidManifest-2017-07-29_11-42-37-651.xml  AndroidManifest.xml
app/src/main/java/com/mmdkid/mmdkid/: AdsActivity.java  App.java  AppCompatPreferenceActivity.java  BottomActivity.java  DiaryListActivity.java  FollowActivity.java  GuideActivity.java  HistoryActivity.java  HomePageActivity.java  ImageActivity.java  KidDetailActivity.java  KidFormActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PublishImageActivity.java  PublishManageActivity.java  PublishManagePopup.java  PublishPopupWindow.java  PublishPostActivity.java  PublishVideoActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchResultsActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  StarActivity.java  UserGroupActivity.java  UserGroupPostListActivity.java  WBShareActivity.java  WebViewActivity.java
app/src/main/java/com/mmdkid/mmdkid/adapters/: ContentRecyclerAdapter.java  ContentRecyclerAdapterDel.java  CoverImageRecyclerAdapter.java  ImageAdapter.java  ImageGridAdapter.java  ImageGridViewAdapter.java  ModelRecyclerAdapter.java  PublishImageAdapter.java  TextAdapter.java
app/src/main/java/com/mmdkid/mmdkid/channel/: ChannelActivity.java  ChannelAdapter.java  ChannelEntity.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/mmdkid/mmdkid/fragments/: ContentFragment.java  DiscoveryFragment.java  FavoriteFragment.java  FollowFragment.java  FollowerFragment.java  FollowingFragment.java  HomeFragment.java  MeFragment.java  RecyclerViewClickListener.java  TodayFragment.java  VideoFragment.java
app/src/main/java/com/mmdkid/mmdkid/helper/: AdUtil.java  ContactUtil.java  DeviceUtil.java  FileUtil.java  HtmlUtil.java  ImageUtil.java  ListDataSave.java  LogUtil.java  MediaDecoder.java  NetWorkUtil.java  ProgressDialog.java  RelativeDateFormat.java  Utility.java  VolleyErrorHelper.java
app/src/main/java/com/mmdkid/mmdkid/imagepost/: ImageOverlayView.java
app/src/main/java/com/mmdkid/mmdkid/models/: ActionLog.java  Advertisement.java  Auth.java  Behavior.java  Comment.java  Content.java  CustomImage.java  DeviceInfo.java  Diary.java  Goods.java  ImagePost.java  Model.java  NeedLogin.java  Notification.java  Post.java  PostPublishMap.java  Recommend.java  Refresh.java  Student.java  Token.java  User.java  UserGroup.java  UserGroupMap.java  UserRelationship.java  Version.java  Video.java  VideoSource.java  YoukuVideo.java
app/src/main/java/com/mmdkid/mmdkid/providers/: HistorySuggestionsProvider.java
app/src/main/java/com/mmdkid/mmdkid/server/: Connection.java  ElasticConnection.java  ElasticQuery.java  ElasticsearchConnection.java  OkHttpManager.java  Query.java  QueryBuilder.java  RESTAPIConnection.java  Sort.java
app/src/main/java/com/mmdkid/mmdkid/singleton/: ActionLogs.java  InternetSingleton.java  (+2 more)
app/src/main/res/drawable/: bg_channel.xml  bold.xml  comment_outline.xml  delete_circle.xml  delete_circle_red.xml  dotselector.xml  ic_account_outline.xml  ic_arrow_right_drop_circle.xml  ic_article.xml  ic_calendar_today.xml  ic_circle_outline.xml  ic_comment_outline.xml  ic_comment_outline_white.xml  ic_heart_outline.xml  ic_home_outline.xml  ic_image.xml  ic_image_white.xml  ic_play_circle_outline.xml  ic_share.xml  ic_share_gray.xml  ic_share_variant.xml  ic_star_outline_24dp_black.xml  ic_star_outline_gray.xml  ic_video.xml  ic_video_selection.xml  insert_image.xml  italic.xml  loading.xml  recyclerview_divider.xml  redo.xml  search_border.xml  shape_bg_white_round_corner.xml  shape_border.xml  shape_border_gray_bg_white.xml  shape_border_red.xml  shape_border_red_bg_white.xml  shape_border_red_bg_white_text.xml  shape_radius.xml  shape_white_bg_round_corner.xml  single_line.xml  (+9 more)
app/src/main/res/layout/: activity_add_kid.xml  activity_ads.xml  activity_bottom.xml  activity_channel.xml  activity_diary_list.xml  activity_follow.xml  activity_guide.xml  activity_history.xml  activity_home_page.xml  activity_image.xml  activity_kid_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_publish_image.xml  activity_publish_manage.xml  activity_publish_post.xml  activity_publish_video.xml  activity_register.xml  activity_reset_password.xml  activity_search_results.xml  activity_signup.xml  activity_splash.xml  activity_star.xml  activity_user_group.xml  activity_user_group_post_list.xml  activity_web_view.xml  content_diary_list.xml  content_history.xml  content_home_page.xml  content_image.xml  content_image_viewholder.xml  content_login.xml  content_post_viewholder.xml  content_publish_post.xml  content_publish_video.xml  content_recycler_view.xml  content_register.xml  content_reset_password.xml  content_search_results.xml  (+68 more)
app/src/main/res/menu/: menu_ads.xml  menu_follow.xml  menu_guide.xml  menu_home_page.xml  menu_main.xml  menu_publish_image.xml  menu_publish_manager.xml  menu_publish_post.xml  menu_publish_video.xml  menu_register.xml  options_menu_search_results.xml  options_menu_webview.xml
app/src/main/res/menu-v21/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  favorites.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  logout_button.xml  pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/mmdkid/mmdkid/: ExampleUnitTest.java
(+56 files in other folders)
