apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mmdkid.mmdkid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 26
        versionName '0.8.26'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉) 集成优酷需要这样
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        config {
            storeFile file('../signature/signature.jks')
            storePassword "123456"
            keyAlias "mmdkid"
            keyPassword "123456"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 选项是为elasticsearch包准备的 否则会出现duplicate错误
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //exclude 'org.joda.time'
        //exclude 'joda-time'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //引入微博的所有so库
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    productFlavors {
    }

    // If you use each() to iterate through the variant objects,
    // you need to start using all(). That's because each() iterates
    // through only the objects that already exist during configuration time—
    // but those object don't exist at configuration time with the new model.
    // However, all() adapts to the new model by picking up object as they are
    // added during execution.
    android.applicationVariants.all { variant ->
        //获取当前时间的"YYYY-MM-dd"格式。
        def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.all {
            outputFileName = "mmdkid_v${variant.versionName}_${createTime}_${variant.name}.apk"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/umeng/umeng_social_api.jar')
    compile files('libs/umeng/umeng_social_net.jar')
    compile files('libs/umeng/umeng_social_tool.jar')
    compile files('libs/umeng/open_sdk_r5788_lite.jar')
    compile files('libs/umeng/SocialSDK_QQ_Full.jar')
    compile files('libs/umeng/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/umeng/SocialSDK_Sina_Full.jar')
    compile files('libs/umeng/weiboSDKCore.jar')
    compile files('libs/umeng/umeng_social_shareboard.jar')
    compile files('libs/umeng/umeng_shareboard_widget.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    //compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:animated-base-support:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    //公共库
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //sdk
    compile(name: 'YoukuPlayerOpenSDK-release', ext: 'aar')
    // mob
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile project(':PushSDK')
    compile 'com.zhihu.android:matisse:0.5.0-beta3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
}
