apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mmdkid.mmdkid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 47
        versionName '0.8.47'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉) 集成优酷需要这样
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        config {
            storeFile file('../signature/signature.jks')
            storePassword "123456"
            keyAlias "mmdkid"
            keyPassword "123456"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [qqappid: "1106209187"]
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [qqappid: "1106209187"]
        }
    }

    // 选项是为elasticsearch包准备的 否则会出现duplicate错误
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //exclude 'org.joda.time'
        //exclude 'joda-time'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //引入微博的所有so库
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    productFlavors {
    }

    // If you use each() to iterate through the variant objects,
    // you need to start using all(). That's because each() iterates
    // through only the objects that already exist during configuration time—
    // but those object don't exist at configuration time with the new model.
    // However, all() adapts to the new model by picking up object as they are
    // added during execution.
    android.applicationVariants.all { variant ->
        //获取当前时间的"YYYY-MM-dd"格式。
        def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.all {
            outputFileName = "mmdkid_v${variant.versionName}_${createTime}_${variant.name}.apk"
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.1.0'
    //友盟分享
    implementation 'com.umeng.sdk:share-core:6.9.0'
    implementation 'com.umeng.sdk:share-qq:6.9.0'
    implementation 'com.umeng.sdk:share-wechat:6.9.0'
    implementation 'com.umeng.sdk:share-sina:6.9.0'
    //友盟分析
    implementation 'com.umeng.sdk:analytics:7.5.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    //implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:animated-base-support:1.3.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    //公共库
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //sdk
    implementation(name: 'YoukuPlayerOpenSDK-release', ext: 'aar')
    // mob
    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
    implementation name: 'SMSSDKGUI-3.0.0', ext: 'aar'
//    implementation project(':PushSDK')
    implementation 'com.zhihu.android:matisse:0.5.0-beta3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    // 权限控制
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    // Badge view
    implementation 'q.rorbin:badgeview:1.1.3'
    // 图像裁剪
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    // 图像压缩
    implementation 'id.zelory:compressor:2.1.0'
}
