<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mmdkid.mmdkid.WebViewActivity"
    tools:showIn="@layout/activity_web_view">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:orientation="vertical">
        <WebView
            android:id="@+id/webViewDetail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            />

        <LinearLayout
            android:id="@+id/llCommentForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/webViewDetail"
            android:layout_gravity="center_horizontal|bottom"
            android:background="?colorBackgroundFloating"
            android:backgroundTint="@color/colorDisable"
            android:clickable="true"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/send_comment_hint"
                    android:maxLines="4">

                </EditText>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/send_comment"
                android:src="@drawable/ic_send_white_24dp"
                android:tint="?colorAccent" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
