<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mmdkid.mmdkid.DiaryListActivity"
    tools:showIn="@layout/activity_diary_list">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/cvTitleBar"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="right|bottom"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="wwww"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="right|bottom"
                    fresco:roundAsCircle="true" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cvTitleBar"
           >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvContent"
                android:layout_below="@+id/cvTitleBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
