<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
   >

    <android.support.v7.widget.CardView
        android:id="@+id/cvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        card_view:cardCornerRadius="0dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youku.cloud.player.YoukuPlayerView
                    android:id="@+id/videoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </com.youku.cloud.player.YoukuPlayerView>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/cvContentImage"
                    android:layout_width="match_parent"
                    android:layout_height="203dp"

                   />
                <ImageView
                    android:id="@+id/imagePlay"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    card_view:srcCompat="@drawable/ic_play_normal" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#3f000000"
                    android:textColor="@android:color/white" />
            </RelativeLayout>


            <LinearLayout
                android:layout_margin="0dp"
                android:padding="10dp"
                android:id="@+id/llVideoBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cvContentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:textSize="@dimen/date_font"
                    android:textColor="@color/tip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_comment_outline" />
                <TextView
                    android:id="@+id/tvCommentNum"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/date_font"
                    android:textColor="@color/tip"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
