<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco = "http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"  >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:placeholderImage="@color/gray_cc"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/sdvImage"
        android:layout_margin="5dp"
        android:src="@drawable/ic_close" />

</RelativeLayout>
